EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Memory_Flash:W25Q32JVSS U1
U 1 1 61BDDD0C
P 1800 3300
F 0 "U1" H 2050 3650 50  0000 C CNN
F 1 "W25Q32JVSS" H 1500 3650 50  0000 C CNN
F 2 "Package_SO:SOIC-8_5.23x5.23mm_P1.27mm" H 1800 3300 50  0001 C CNN
F 3 "http://www.winbond.com/resource-files/w25q32jv%20revg%2003272018%20plus.pdf" H 1800 3300 50  0001 C CNN
F 4 "C190799" H 1800 3300 50  0001 C CNN "LCSC"
	1    1800 3300
	1    0    0    -1  
$EndComp
$Comp
L Memory_Flash:MX25R3235FZNxx0 U2
U 1 1 61BDE511
P 4100 3300
F 0 "U2" H 4650 3450 50  0000 L CNN
F 1 "MX25R3235FZNxx0" H 4650 3100 50  0000 L CNN
F 2 "Package_SON:WSON-8-1EP_6x5mm_P1.27mm_EP3.4x4mm" H 4100 2700 50  0001 C CNN
F 3 "http://www.macronix.com/Lists/Datasheet/Attachments/7534/MX25R3235F,%20Wide%20Range,%2032Mb,%20v1.6.pdf" H 4100 3300 50  0001 C CNN
	1    4100 3300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J1
U 1 1 61BE084F
P 1550 1700
F 0 "J1" H 1600 2117 50  0000 C CNN
F 1 "NanoPi R4S" H 1600 2026 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 1550 1700 50  0001 C CNN
F 3 "~" H 1550 1700 50  0001 C CNN
	1    1550 1700
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0101
U 1 1 61BE13C5
P 1800 1350
F 0 "#PWR0101" H 1800 1200 50  0001 C CNN
F 1 "+5V" H 1815 1523 50  0000 C CNN
F 2 "" H 1800 1350 50  0001 C CNN
F 3 "" H 1800 1350 50  0001 C CNN
	1    1800 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 61BE177E
P 1800 2000
F 0 "#PWR0102" H 1800 1750 50  0001 C CNN
F 1 "GND" H 1805 1827 50  0000 C CNN
F 2 "" H 1800 2000 50  0001 C CNN
F 3 "" H 1800 2000 50  0001 C CNN
	1    1800 2000
	1    0    0    -1  
$EndComp
Text Label 2200 1800 2    50   ~ 0
SPI1_CLK
Text Label 2200 1900 2    50   ~ 0
SPI1_~CS
Wire Wire Line
	1250 1600 900  1600
Text Label 900  1600 0    50   ~ 0
SDA
Wire Wire Line
	1250 1700 900  1700
Text Label 900  1700 0    50   ~ 0
SCL
Text Label 900  1800 0    50   ~ 0
SPI1_TXD
Wire Wire Line
	900  1800 1250 1800
Wire Wire Line
	1250 1900 900  1900
Text Label 900  1900 0    50   ~ 0
SPI1_RXD
$Comp
L power:+3V3 #PWR0103
U 1 1 61BE2CA1
P 1200 1350
F 0 "#PWR0103" H 1200 1200 50  0001 C CNN
F 1 "+3V3" H 1215 1523 50  0000 C CNN
F 2 "" H 1200 1350 50  0001 C CNN
F 3 "" H 1200 1350 50  0001 C CNN
	1    1200 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 1350 1200 1500
Wire Wire Line
	1200 1500 1250 1500
Wire Wire Line
	1800 1350 1800 1500
Wire Wire Line
	1750 1500 1800 1500
Connection ~ 1800 1500
Wire Wire Line
	1800 1500 1800 1600
Wire Wire Line
	1750 1600 1800 1600
Wire Wire Line
	1800 2000 1800 1700
Wire Wire Line
	1800 1700 1750 1700
Wire Wire Line
	2200 1800 1750 1800
Wire Wire Line
	2200 1900 1750 1900
Text Label 850  3200 0    50   ~ 0
SPI1_~CS
Wire Wire Line
	850  3200 1300 3200
Text Label 3150 3300 0    50   ~ 0
SPI1_~CS
Wire Wire Line
	3150 3300 3600 3300
Text Label 850  3400 0    50   ~ 0
SPI1_CLK
Wire Wire Line
	850  3400 1300 3400
Text Label 3150 3200 0    50   ~ 0
SPI1_CLK
Wire Wire Line
	3150 3200 3600 3200
$Comp
L power:+3V3 #PWR0104
U 1 1 61BE676B
P 1800 2850
F 0 "#PWR0104" H 1800 2700 50  0001 C CNN
F 1 "+3V3" H 1815 3023 50  0000 C CNN
F 2 "" H 1800 2850 50  0001 C CNN
F 3 "" H 1800 2850 50  0001 C CNN
	1    1800 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 2850 1800 2900
$Comp
L power:GND #PWR0105
U 1 1 61BE7FEF
P 1800 3750
F 0 "#PWR0105" H 1800 3500 50  0001 C CNN
F 1 "GND" H 1805 3577 50  0000 C CNN
F 2 "" H 1800 3750 50  0001 C CNN
F 3 "" H 1800 3750 50  0001 C CNN
	1    1800 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 3750 1800 3700
$Comp
L power:+3V3 #PWR0106
U 1 1 61BE886C
P 4300 2850
F 0 "#PWR0106" H 4300 2700 50  0001 C CNN
F 1 "+3V3" H 4315 3023 50  0000 C CNN
F 2 "" H 4300 2850 50  0001 C CNN
F 3 "" H 4300 2850 50  0001 C CNN
	1    4300 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 2850 4300 2900
$Comp
L power:GND #PWR0107
U 1 1 61BE917C
P 4300 3750
F 0 "#PWR0107" H 4300 3500 50  0001 C CNN
F 1 "GND" H 4305 3577 50  0000 C CNN
F 2 "" H 4300 3750 50  0001 C CNN
F 3 "" H 4300 3750 50  0001 C CNN
	1    4300 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 3750 4300 3700
Text Label 5050 3300 2    50   ~ 0
SPI1_RXD
Text Label 3150 3100 0    50   ~ 0
SPI1_TXD
Wire Wire Line
	3150 3100 3600 3100
Text Label 2750 3100 2    50   ~ 0
SPI1_TXD
Wire Wire Line
	2750 3100 2300 3100
Text Label 2750 3200 2    50   ~ 0
SPI1_RXD
Wire Wire Line
	2300 3200 2750 3200
Wire Wire Line
	4600 3300 5050 3300
Wire Wire Line
	2300 3400 2750 3400
Text Label 2750 3400 2    50   ~ 0
FLASH_~WP
Wire Wire Line
	2300 3500 2750 3500
Text Label 2750 3500 2    50   ~ 0
FLASH_~RST
Wire Wire Line
	3600 3400 3150 3400
Wire Wire Line
	3600 3500 3150 3500
Text Label 3150 3400 0    50   ~ 0
FLASH_~WP
Text Label 3150 3500 0    50   ~ 0
FLASH_~RST
$Comp
L Memory_Flash:W25Q32JVSS U3
U 1 1 61BF762C
P 1750 4650
F 0 "U3" H 2000 5000 50  0000 C CNN
F 1 "W25Q32JVSS" H 1450 5000 50  0000 C CNN
F 2 "Package_SO:SOIC-8_7.5x5.85mm_P1.27mm" H 1750 4650 50  0001 C CNN
F 3 "http://www.winbond.com/resource-files/w25q32jv%20revg%2003272018%20plus.pdf" H 1750 4650 50  0001 C CNN
	1    1750 4650
	1    0    0    -1  
$EndComp
Text Label 800  4550 0    50   ~ 0
SPI1_~CS
Wire Wire Line
	800  4550 1250 4550
Text Label 800  4750 0    50   ~ 0
SPI1_CLK
Wire Wire Line
	800  4750 1250 4750
$Comp
L power:+3V3 #PWR0108
U 1 1 61BF7636
P 1750 4200
F 0 "#PWR0108" H 1750 4050 50  0001 C CNN
F 1 "+3V3" H 1765 4373 50  0000 C CNN
F 2 "" H 1750 4200 50  0001 C CNN
F 3 "" H 1750 4200 50  0001 C CNN
	1    1750 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 4200 1750 4250
$Comp
L power:GND #PWR0109
U 1 1 61BF763D
P 1750 5100
F 0 "#PWR0109" H 1750 4850 50  0001 C CNN
F 1 "GND" H 1755 4927 50  0000 C CNN
F 2 "" H 1750 5100 50  0001 C CNN
F 3 "" H 1750 5100 50  0001 C CNN
	1    1750 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 5100 1750 5050
Text Label 2700 4450 2    50   ~ 0
SPI1_TXD
Wire Wire Line
	2700 4450 2250 4450
Text Label 2700 4550 2    50   ~ 0
SPI1_RXD
Wire Wire Line
	2250 4550 2700 4550
Wire Wire Line
	2250 4750 2700 4750
Text Label 2700 4750 2    50   ~ 0
FLASH_~WP
Wire Wire Line
	2250 4850 2700 4850
Text Label 2700 4850 2    50   ~ 0
FLASH_~RST
$Comp
L Memory_Flash:MX25R3235FZNxx0 U4
U 1 1 61BF93DF
P 4100 4650
F 0 "U4" H 4650 4800 50  0000 L CNN
F 1 "MX25R3235FZNxx0" H 4650 4450 50  0000 L CNN
F 2 "Package_WSON:WSON-8-1EP_8x6mm_P1.27mm_EP3.4x4.3mm" H 4100 4050 50  0001 C CNN
F 3 "http://www.macronix.com/Lists/Datasheet/Attachments/7534/MX25R3235F,%20Wide%20Range,%2032Mb,%20v1.6.pdf" H 4100 4650 50  0001 C CNN
	1    4100 4650
	1    0    0    -1  
$EndComp
Text Label 3150 4650 0    50   ~ 0
SPI1_~CS
Wire Wire Line
	3150 4650 3600 4650
Text Label 3150 4550 0    50   ~ 0
SPI1_CLK
Wire Wire Line
	3150 4550 3600 4550
$Comp
L power:+3V3 #PWR0110
U 1 1 61BF93E9
P 4300 4200
F 0 "#PWR0110" H 4300 4050 50  0001 C CNN
F 1 "+3V3" H 4315 4373 50  0000 C CNN
F 2 "" H 4300 4200 50  0001 C CNN
F 3 "" H 4300 4200 50  0001 C CNN
	1    4300 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 4200 4300 4250
$Comp
L power:GND #PWR0111
U 1 1 61BF93F0
P 4300 5100
F 0 "#PWR0111" H 4300 4850 50  0001 C CNN
F 1 "GND" H 4305 4927 50  0000 C CNN
F 2 "" H 4300 5100 50  0001 C CNN
F 3 "" H 4300 5100 50  0001 C CNN
	1    4300 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 5100 4300 5050
Text Label 5050 4650 2    50   ~ 0
SPI1_RXD
Text Label 3150 4450 0    50   ~ 0
SPI1_TXD
Wire Wire Line
	3150 4450 3600 4450
Wire Wire Line
	4600 4650 5050 4650
Wire Wire Line
	3600 4750 3150 4750
Wire Wire Line
	3600 4850 3150 4850
Text Label 3150 4750 0    50   ~ 0
FLASH_~WP
Text Label 3150 4850 0    50   ~ 0
FLASH_~RST
$Comp
L Device:C_Small C1
U 1 1 61C01E45
P 2950 3950
F 0 "C1" H 3042 3996 50  0000 L CNN
F 1 "1uF" H 3042 3905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2950 3950 50  0001 C CNN
F 3 "~" H 2950 3950 50  0001 C CNN
F 4 "C52923" H 2950 3950 50  0001 C CNN "LCSC"
	1    2950 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 61C02B82
P 2950 4100
F 0 "#PWR0112" H 2950 3850 50  0001 C CNN
F 1 "GND" H 2955 3927 50  0000 C CNN
F 2 "" H 2950 4100 50  0001 C CNN
F 3 "" H 2950 4100 50  0001 C CNN
	1    2950 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 4100 2950 4050
$Comp
L power:+3V3 #PWR0113
U 1 1 61C03DA2
P 2950 3800
F 0 "#PWR0113" H 2950 3650 50  0001 C CNN
F 1 "+3V3" H 2965 3973 50  0000 C CNN
F 2 "" H 2950 3800 50  0001 C CNN
F 3 "" H 2950 3800 50  0001 C CNN
	1    2950 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 3800 2950 3850
$Comp
L Device:R_Small R1
U 1 1 61C05A88
P 6200 2600
F 0 "R1" H 6141 2554 50  0000 R CNN
F 1 "10k" H 6141 2645 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6200 2600 50  0001 C CNN
F 3 "~" H 6200 2600 50  0001 C CNN
F 4 "C25744" H 6200 2600 50  0001 C CNN "LCSC"
	1    6200 2600
	1    0    0    1   
$EndComp
$Comp
L MCU_ST_STM32G0:STM32G031GxU U5
U 1 1 61C0720F
P 7250 3850
F 0 "U5" H 6900 5100 50  0000 C CNN
F 1 "STM32G031GxU" H 7100 4300 50  0000 C CNN
F 2 "Package_QFN_ST:Package_QFN_ST_ST_UFQFPN-28_4x4mm_P0.5mm" H 7150 4250 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/stm32g031g6.pdf" H 7150 4250 50  0001 C CNN
F 4 "C96514" H 7250 3850 50  0001 C CNN "LCSC"
	1    7250 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 61C079F4
P 7000 1850
F 0 "C3" H 6908 1804 50  0000 R CNN
F 1 "1uF" H 6908 1895 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7000 1850 50  0001 C CNN
F 3 "~" H 7000 1850 50  0001 C CNN
F 4 "C52923" H 7000 1850 50  0001 C CNN "LCSC"
	1    7000 1850
	-1   0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR0114
U 1 1 61C08DD7
P 5700 1700
F 0 "#PWR0114" H 5700 1550 50  0001 C CNN
F 1 "+3V3" H 5715 1873 50  0000 C CNN
F 2 "" H 5700 1700 50  0001 C CNN
F 3 "" H 5700 1700 50  0001 C CNN
	1    5700 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 61C0C3CF
P 7000 2000
F 0 "#PWR0115" H 7000 1750 50  0001 C CNN
F 1 "GND" H 7005 1827 50  0000 C CNN
F 2 "" H 7000 2000 50  0001 C CNN
F 3 "" H 7000 2000 50  0001 C CNN
	1    7000 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 61C11600
P 6200 2900
F 0 "C2" H 6109 2854 50  0000 R CNN
F 1 "100nF" H 6109 2945 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6200 2900 50  0001 C CNN
F 3 "~" H 6200 2900 50  0001 C CNN
F 4 "C1525" H 6200 2900 50  0001 C CNN "LCSC"
	1    6200 2900
	1    0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR0116
U 1 1 61C1274F
P 6200 2450
F 0 "#PWR0116" H 6200 2300 50  0001 C CNN
F 1 "+3V3" H 6215 2623 50  0000 C CNN
F 2 "" H 6200 2450 50  0001 C CNN
F 3 "" H 6200 2450 50  0001 C CNN
	1    6200 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 2450 6200 2500
Wire Wire Line
	6600 2750 6200 2750
Wire Wire Line
	6200 2750 6200 2700
Wire Wire Line
	6200 2750 6200 2800
Connection ~ 6200 2750
$Comp
L power:GND #PWR0117
U 1 1 61C16D89
P 6200 3050
F 0 "#PWR0117" H 6200 2800 50  0001 C CNN
F 1 "GND" H 6205 2877 50  0000 C CNN
F 2 "" H 6200 3050 50  0001 C CNN
F 3 "" H 6200 3050 50  0001 C CNN
	1    6200 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 3050 6200 3000
$Comp
L power:+5V #PWR0118
U 1 1 61C1A46E
P 7850 2300
F 0 "#PWR0118" H 7850 2150 50  0001 C CNN
F 1 "+5V" H 7865 2473 50  0000 C CNN
F 2 "" H 7850 2300 50  0001 C CNN
F 3 "" H 7850 2300 50  0001 C CNN
	1    7850 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 2300 7850 2750
Wire Wire Line
	7850 2750 7800 2750
$Comp
L power:GND #PWR0119
U 1 1 61C1BE0F
P 7250 5150
F 0 "#PWR0119" H 7250 4900 50  0001 C CNN
F 1 "GND" H 7255 4977 50  0000 C CNN
F 2 "" H 7250 5150 50  0001 C CNN
F 3 "" H 7250 5150 50  0001 C CNN
	1    7250 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 5150 7250 5100
Wire Wire Line
	7800 4800 8150 4800
Text Label 8150 4800 2    50   ~ 0
SDA
Wire Wire Line
	7800 4900 8150 4900
Text Label 8150 4900 2    50   ~ 0
SCL
Text Label 8250 2850 2    50   ~ 0
FLASH_~WP
Text Label 8250 3250 2    50   ~ 0
FLASH_~RST
$Comp
L Device:R_Small R2
U 1 1 61C2244A
P 8300 2450
F 0 "R2" H 8241 2404 50  0000 R CNN
F 1 "10k" H 8241 2495 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 8300 2450 50  0001 C CNN
F 3 "~" H 8300 2450 50  0001 C CNN
F 4 "C25744" H 8300 2450 50  0001 C CNN "LCSC"
	1    8300 2450
	1    0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR0120
U 1 1 61C22450
P 8300 2300
F 0 "#PWR0120" H 8300 2150 50  0001 C CNN
F 1 "+3V3" H 8315 2473 50  0000 C CNN
F 2 "" H 8300 2300 50  0001 C CNN
F 3 "" H 8300 2300 50  0001 C CNN
	1    8300 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 2300 8300 2350
Wire Wire Line
	8300 2850 8300 2550
Wire Wire Line
	7800 2850 8300 2850
$Comp
L Device:R_Small R4
U 1 1 61C24BCE
P 8800 2450
F 0 "R4" H 8741 2404 50  0000 R CNN
F 1 "10k" H 8741 2495 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 8800 2450 50  0001 C CNN
F 3 "~" H 8800 2450 50  0001 C CNN
F 4 "C25744" H 8800 2450 50  0001 C CNN "LCSC"
	1    8800 2450
	1    0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR0121
U 1 1 61C24BD4
P 8800 2300
F 0 "#PWR0121" H 8800 2150 50  0001 C CNN
F 1 "+3V3" H 8815 2473 50  0000 C CNN
F 2 "" H 8800 2300 50  0001 C CNN
F 3 "" H 8800 2300 50  0001 C CNN
	1    8800 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 2300 8800 2350
$Comp
L Device:R_Small R3
U 1 1 61C27484
P 8350 4150
F 0 "R3" H 8291 4104 50  0000 R CNN
F 1 "10k" H 8291 4195 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 8350 4150 50  0001 C CNN
F 3 "~" H 8350 4150 50  0001 C CNN
F 4 "C25744" H 8350 4150 50  0001 C CNN "LCSC"
	1    8350 4150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8350 4300 8350 4250
$Comp
L power:GND #PWR0122
U 1 1 61C28927
P 8350 4300
F 0 "#PWR0122" H 8350 4050 50  0001 C CNN
F 1 "GND" H 8355 4127 50  0000 C CNN
F 2 "" H 8350 4300 50  0001 C CNN
F 3 "" H 8350 4300 50  0001 C CNN
	1    8350 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 3950 8350 3950
Wire Wire Line
	8350 3950 8350 4050
Text Label 8350 3950 2    50   ~ 0
SWCLK
Text Label 8350 3850 2    50   ~ 0
SWDIO
$Comp
L Connector_TagConnect:TagConnect_TC2030_SWD J2
U 1 1 61C2D72A
P 9300 3950
F 0 "J2" H 9300 4275 50  0000 C CNN
F 1 "TagConnect_TC2030_SWD" H 9300 4184 50  0000 C CNN
F 2 "Connector:Tag-Connect_TC2030-IDC-NL_2x03_P1.27mm_Vertical" H 9300 3950 50  0001 C CNN
F 3 "" H 9300 3950 50  0001 C CNN
	1    9300 3950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7800 3850 8800 3850
Wire Wire Line
	8350 3950 8800 3950
Connection ~ 8350 3950
NoConn ~ 8800 4050
$Comp
L power:GND #PWR0123
U 1 1 61C320CE
P 9850 4100
F 0 "#PWR0123" H 9850 3850 50  0001 C CNN
F 1 "GND" H 9855 3927 50  0000 C CNN
F 2 "" H 9850 4100 50  0001 C CNN
F 3 "" H 9850 4100 50  0001 C CNN
	1    9850 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 4100 9850 4050
Wire Wire Line
	9850 4050 9800 4050
$Comp
L power:+3V3 #PWR0124
U 1 1 61C33EC0
P 9850 3800
F 0 "#PWR0124" H 9850 3650 50  0001 C CNN
F 1 "+3V3" H 9865 3973 50  0000 C CNN
F 2 "" H 9850 3800 50  0001 C CNN
F 3 "" H 9850 3800 50  0001 C CNN
	1    9850 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 3800 9850 3850
Wire Wire Line
	9850 3850 9800 3850
Text Label 9950 3950 2    50   ~ 0
~RST
Wire Wire Line
	9950 3950 9800 3950
Text Label 6300 2750 0    50   ~ 0
~RST
$Comp
L Device:Speaker LS1
U 1 1 61C5552D
P 8400 3650
F 0 "LS1" H 8570 3646 50  0000 L CNN
F 1 "Speaker" H 8570 3555 50  0000 L CNN
F 2 "Speaker_jiangsu:MLT_7525" H 8400 3450 50  0001 C CNN
F 3 "~" H 8390 3600 50  0001 C CNN
F 4 "C95299" H 8400 3650 50  0001 C CNN "LCSC"
	1    8400 3650
	1    0    0    1   
$EndComp
Wire Wire Line
	7800 3550 8200 3550
$Comp
L Device:C_Small C6
U 1 1 61C5A22B
P 8000 3650
F 0 "C6" V 7771 3650 50  0000 C CNN
F 1 "10uF" V 7862 3650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8000 3650 50  0001 C CNN
F 3 "~" H 8000 3650 50  0001 C CNN
F 4 "C15525" V 8000 3650 50  0001 C CNN "LCSC"
	1    8000 3650
	0    1    -1   0   
$EndComp
Wire Wire Line
	8100 3650 8200 3650
Wire Wire Line
	7900 3650 7800 3650
$Comp
L power:+3V3 #PWR0125
U 1 1 61C5F394
P 8550 2300
F 0 "#PWR0125" H 8550 2150 50  0001 C CNN
F 1 "+3V3" H 8565 2473 50  0000 C CNN
F 2 "" H 8550 2300 50  0001 C CNN
F 3 "" H 8550 2300 50  0001 C CNN
	1    8550 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 2300 8550 3050
$Comp
L Device:D D1
U 1 1 61C64DB7
P 6000 1750
F 0 "D1" H 6000 1533 50  0000 C CNN
F 1 "1N4148" H 6000 1624 50  0000 C CNN
F 2 "Diode_SMD:D_MiniMELF" H 6000 1750 50  0001 C CNN
F 3 "~" H 6000 1750 50  0001 C CNN
F 4 "C9808" H 6000 1750 50  0001 C CNN "LCSC"
	1    6000 1750
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C5
U 1 1 61C6710C
P 6600 1850
F 0 "C5" H 6508 1804 50  0000 R CNN
F 1 "47uF" H 6508 1895 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6600 1850 50  0001 C CNN
F 3 "~" H 6600 1850 50  0001 C CNN
F 4 "C140782" H 6600 1850 50  0001 C CNN "LCSC"
	1    6600 1850
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C4
U 1 1 61C6BFA0
P 6200 1850
F 0 "C4" H 6108 1804 50  0000 R CNN
F 1 "47uF" H 6108 1895 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6200 1850 50  0001 C CNN
F 3 "~" H 6200 1850 50  0001 C CNN
F 4 "C140782" H 6200 1850 50  0001 C CNN "LCSC"
	1    6200 1850
	-1   0    0    1   
$EndComp
Wire Wire Line
	6200 1750 6600 1750
Connection ~ 6600 1750
Wire Wire Line
	6600 1750 7000 1750
Wire Wire Line
	7000 1950 7000 2000
$Comp
L power:GND #PWR0126
U 1 1 61C74E87
P 6600 2000
F 0 "#PWR0126" H 6600 1750 50  0001 C CNN
F 1 "GND" H 6605 1827 50  0000 C CNN
F 2 "" H 6600 2000 50  0001 C CNN
F 3 "" H 6600 2000 50  0001 C CNN
	1    6600 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 1950 6600 2000
$Comp
L power:GND #PWR0127
U 1 1 61C76A69
P 6200 2000
F 0 "#PWR0127" H 6200 1750 50  0001 C CNN
F 1 "GND" H 6205 1827 50  0000 C CNN
F 2 "" H 6200 2000 50  0001 C CNN
F 3 "" H 6200 2000 50  0001 C CNN
	1    6200 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 1950 6200 2000
Wire Wire Line
	7000 1750 7250 1750
Wire Wire Line
	7250 1750 7250 2550
Connection ~ 7000 1750
Wire Wire Line
	5700 1700 5700 1750
Wire Wire Line
	5700 1750 5850 1750
Wire Wire Line
	6150 1750 6200 1750
Connection ~ 6200 1750
$Comp
L Mechanical:MountingHole H1
U 1 1 61C89D47
P 10650 600
F 0 "H1" H 10750 646 50  0000 L CNN
F 1 "ToolingHole" H 10750 555 50  0000 L CNN
F 2 "ToolingHole:ToolingHole_JLCSMT" H 10650 600 50  0001 C CNN
F 3 "~" H 10650 600 50  0001 C CNN
	1    10650 600 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 61C8A5B6
P 10650 800
F 0 "H2" H 10750 846 50  0000 L CNN
F 1 "ToolingHole" H 10750 755 50  0000 L CNN
F 2 "ToolingHole:ToolingHole_JLCSMT" H 10650 800 50  0001 C CNN
F 3 "~" H 10650 800 50  0001 C CNN
	1    10650 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 3250 8800 3250
Wire Wire Line
	8800 2550 8800 3250
$Comp
L Device:C_Small C7
U 1 1 61CD6CD9
P 8950 3250
F 0 "C7" V 8721 3250 50  0000 C CNN
F 1 "100nF" V 8812 3250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8950 3250 50  0001 C CNN
F 3 "~" H 8950 3250 50  0001 C CNN
F 4 "C1525" H 8950 3250 50  0001 C CNN "LCSC"
	1    8950 3250
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR0128
U 1 1 61CD8E61
P 9100 3300
F 0 "#PWR0128" H 9100 3050 50  0001 C CNN
F 1 "GND" H 9105 3127 50  0000 C CNN
F 2 "" H 9100 3300 50  0001 C CNN
F 3 "" H 9100 3300 50  0001 C CNN
	1    9100 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 3050 7800 3050
Wire Wire Line
	8800 3250 8850 3250
Connection ~ 8800 3250
Wire Wire Line
	9050 3250 9100 3250
Wire Wire Line
	9100 3250 9100 3300
NoConn ~ 7800 2950
NoConn ~ 7800 3150
NoConn ~ 7800 3350
NoConn ~ 7800 3450
NoConn ~ 7800 3750
NoConn ~ 7800 4050
NoConn ~ 7800 4200
NoConn ~ 7800 4300
NoConn ~ 7800 4400
NoConn ~ 7800 4500
NoConn ~ 7800 4600
NoConn ~ 7800 4700
NoConn ~ 6600 2900
NoConn ~ 6600 3000
NoConn ~ 6600 3100
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 61D3185B
P 7250 1750
F 0 "#FLG0101" H 7250 1825 50  0001 C CNN
F 1 "PWR_FLAG" H 7250 1923 50  0000 C CNN
F 2 "" H 7250 1750 50  0001 C CNN
F 3 "~" H 7250 1750 50  0001 C CNN
	1    7250 1750
	1    0    0    -1  
$EndComp
Connection ~ 7250 1750
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 61D3209B
P 2100 1350
F 0 "#FLG0102" H 2100 1425 50  0001 C CNN
F 1 "PWR_FLAG" H 2100 1523 50  0000 C CNN
F 2 "" H 2100 1350 50  0001 C CNN
F 3 "~" H 2100 1350 50  0001 C CNN
	1    2100 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 1350 2100 1600
Wire Wire Line
	2100 1600 1800 1600
Connection ~ 1800 1600
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 61D34E55
P 900 1350
F 0 "#FLG0103" H 900 1425 50  0001 C CNN
F 1 "PWR_FLAG" H 900 1523 50  0000 C CNN
F 2 "" H 900 1350 50  0001 C CNN
F 3 "~" H 900 1350 50  0001 C CNN
	1    900  1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  1350 900  1500
Wire Wire Line
	900  1500 1200 1500
Connection ~ 1200 1500
$Comp
L power:GND #PWR0129
U 1 1 61D38819
P 10650 1250
F 0 "#PWR0129" H 10650 1000 50  0001 C CNN
F 1 "GND" H 10655 1077 50  0000 C CNN
F 2 "" H 10650 1250 50  0001 C CNN
F 3 "" H 10650 1250 50  0001 C CNN
	1    10650 1250
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0104
U 1 1 61D38FF5
P 10650 1200
F 0 "#FLG0104" H 10650 1275 50  0001 C CNN
F 1 "PWR_FLAG" H 10650 1373 50  0000 C CNN
F 2 "" H 10650 1200 50  0001 C CNN
F 3 "~" H 10650 1200 50  0001 C CNN
	1    10650 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10650 1200 10650 1250
$EndSCHEMATC
