EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Memory_Flash:W25Q32JVSS U1
U 1 1 61BDDD0C
P 1800 3300
F 0 "U1" H 2050 3650 50  0000 C CNN
F 1 "W25Q32JVSS" H 1500 3650 50  0000 C CNN
F 2 "Package_SO:SOIC-8_5.23x5.23mm_P1.27mm" H 1800 3300 50  0001 C CNN
F 3 "http://www.winbond.com/resource-files/w25q32jv%20revg%2003272018%20plus.pdf" H 1800 3300 50  0001 C CNN
F 4 "C190799" H 1800 3300 50  0001 C CNN "LCSC"
	1    1800 3300
	1    0    0    -1  
$EndComp
$Comp
L Memory_Flash:MX25R3235FZNxx0 U2
U 1 1 61BDE511
P 4100 3300
F 0 "U2" H 4650 3450 50  0000 L CNN
F 1 "MX25R3235FZNxx0" H 4650 3100 50  0000 L CNN
F 2 "Package_SON:WSON-8-1EP_6x5mm_P1.27mm_EP3.4x4mm" H 4100 2700 50  0001 C CNN
F 3 "http://www.macronix.com/Lists/Datasheet/Attachments/7534/MX25R3235F,%20Wide%20Range,%2032Mb,%20v1.6.pdf" H 4100 3300 50  0001 C CNN
	1    4100 3300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J1
U 1 1 61BE084F
P 1550 1700
F 0 "J1" H 1600 2117 50  0000 C CNN
F 1 "NanoPi R4S" H 1600 2026 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 1550 1700 50  0001 C CNN
F 3 "~" H 1550 1700 50  0001 C CNN
	1    1550 1700
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0101
U 1 1 61BE13C5
P 1800 1350
F 0 "#PWR0101" H 1800 1200 50  0001 C CNN
F 1 "+5V" H 1815 1523 50  0000 C CNN
F 2 "" H 1800 1350 50  0001 C CNN
F 3 "" H 1800 1350 50  0001 C CNN
	1    1800 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 61BE177E
P 1800 2000
F 0 "#PWR0102" H 1800 1750 50  0001 C CNN
F 1 "GND" H 1805 1827 50  0000 C CNN
F 2 "" H 1800 2000 50  0001 C CNN
F 3 "" H 1800 2000 50  0001 C CNN
	1    1800 2000
	1    0    0    -1  
$EndComp
Text Label 2200 1800 2    50   ~ 0
SPI1_CLK
Text Label 2200 1900 2    50   ~ 0
SPI1_~CS
Wire Wire Line
	1250 1600 900  1600
Text Label 900  1600 0    50   ~ 0
SDA
Wire Wire Line
	1250 1700 900  1700
Text Label 900  1700 0    50   ~ 0
SCL
Text Label 900  1800 0    50   ~ 0
SPI1_TXD
Wire Wire Line
	900  1800 1250 1800
Wire Wire Line
	1250 1900 900  1900
Text Label 900  1900 0    50   ~ 0
SPI1_RXD
$Comp
L power:+3V3 #PWR0103
U 1 1 61BE2CA1
P 1200 1350
F 0 "#PWR0103" H 1200 1200 50  0001 C CNN
F 1 "+3V3" H 1215 1523 50  0000 C CNN
F 2 "" H 1200 1350 50  0001 C CNN
F 3 "" H 1200 1350 50  0001 C CNN
	1    1200 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 1350 1200 1500
Wire Wire Line
	1200 1500 1250 1500
Wire Wire Line
	1800 1350 1800 1500
Wire Wire Line
	1750 1500 1800 1500
Connection ~ 1800 1500
Wire Wire Line
	1800 1500 1800 1600
Wire Wire Line
	1750 1600 1800 1600
Wire Wire Line
	1800 2000 1800 1700
Wire Wire Line
	1800 1700 1750 1700
Wire Wire Line
	2200 1800 1750 1800
Wire Wire Line
	2200 1900 1750 1900
Text Label 850  3200 0    50   ~ 0
SPI1_~CS
Wire Wire Line
	850  3200 1300 3200
Text Label 3150 3300 0    50   ~ 0
SPI1_~CS
Wire Wire Line
	3150 3300 3600 3300
Text Label 850  3400 0    50   ~ 0
SPI1_CLK
Wire Wire Line
	850  3400 1300 3400
Text Label 3150 3200 0    50   ~ 0
SPI1_CLK
Wire Wire Line
	3150 3200 3600 3200
$Comp
L power:+3V3 #PWR0104
U 1 1 61BE676B
P 1800 2850
F 0 "#PWR0104" H 1800 2700 50  0001 C CNN
F 1 "+3V3" H 1815 3023 50  0000 C CNN
F 2 "" H 1800 2850 50  0001 C CNN
F 3 "" H 1800 2850 50  0001 C CNN
	1    1800 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 2850 1800 2900
$Comp
L power:GND #PWR0105
U 1 1 61BE7FEF
P 1800 3750
F 0 "#PWR0105" H 1800 3500 50  0001 C CNN
F 1 "GND" H 1805 3577 50  0000 C CNN
F 2 "" H 1800 3750 50  0001 C CNN
F 3 "" H 1800 3750 50  0001 C CNN
	1    1800 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 3750 1800 3700
$Comp
L power:+3V3 #PWR0106
U 1 1 61BE886C
P 4300 2850
F 0 "#PWR0106" H 4300 2700 50  0001 C CNN
F 1 "+3V3" H 4315 3023 50  0000 C CNN
F 2 "" H 4300 2850 50  0001 C CNN
F 3 "" H 4300 2850 50  0001 C CNN
	1    4300 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 2850 4300 2900
$Comp
L power:GND #PWR0107
U 1 1 61BE917C
P 4300 3750
F 0 "#PWR0107" H 4300 3500 50  0001 C CNN
F 1 "GND" H 4305 3577 50  0000 C CNN
F 2 "" H 4300 3750 50  0001 C CNN
F 3 "" H 4300 3750 50  0001 C CNN
	1    4300 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 3750 4300 3700
Text Label 5050 3300 2    50   ~ 0
SPI1_RXD
Text Label 3150 3100 0    50   ~ 0
SPI1_TXD
Wire Wire Line
	3150 3100 3600 3100
Text Label 2750 3100 2    50   ~ 0
SPI1_TXD
Wire Wire Line
	2750 3100 2300 3100
Text Label 2750 3200 2    50   ~ 0
SPI1_RXD
Wire Wire Line
	2300 3200 2750 3200
Wire Wire Line
	4600 3300 5050 3300
Wire Wire Line
	2300 3400 2750 3400
Text Label 2750 3400 2    50   ~ 0
FLASH_~WP
Wire Wire Line
	2300 3500 2750 3500
Text Label 2750 3500 2    50   ~ 0
FLASH_~RST
Wire Wire Line
	3600 3400 3150 3400
Wire Wire Line
	3600 3500 3150 3500
Text Label 3150 3400 0    50   ~ 0
FLASH_~WP
Text Label 3150 3500 0    50   ~ 0
FLASH_~RST
$Comp
L Memory_Flash:W25Q32JVSS U3
U 1 1 61BF762C
P 1750 4650
F 0 "U3" H 2000 5000 50  0000 C CNN
F 1 "W25Q32JVSS" H 1450 5000 50  0000 C CNN
F 2 "Package_SO:SOIC-8_7.5x5.85mm_P1.27mm" H 1750 4650 50  0001 C CNN
F 3 "http://www.winbond.com/resource-files/w25q32jv%20revg%2003272018%20plus.pdf" H 1750 4650 50  0001 C CNN
	1    1750 4650
	1    0    0    -1  
$EndComp
Text Label 800  4550 0    50   ~ 0
SPI1_~CS
Wire Wire Line
	800  4550 1250 4550
Text Label 800  4750 0    50   ~ 0
SPI1_CLK
Wire Wire Line
	800  4750 1250 4750
$Comp
L power:+3V3 #PWR0108
U 1 1 61BF7636
P 1750 4200
F 0 "#PWR0108" H 1750 4050 50  0001 C CNN
F 1 "+3V3" H 1765 4373 50  0000 C CNN
F 2 "" H 1750 4200 50  0001 C CNN
F 3 "" H 1750 4200 50  0001 C CNN
	1    1750 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 4200 1750 4250
$Comp
L power:GND #PWR0109
U 1 1 61BF763D
P 1750 5100
F 0 "#PWR0109" H 1750 4850 50  0001 C CNN
F 1 "GND" H 1755 4927 50  0000 C CNN
F 2 "" H 1750 5100 50  0001 C CNN
F 3 "" H 1750 5100 50  0001 C CNN
	1    1750 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 5100 1750 5050
Text Label 2700 4450 2    50   ~ 0
SPI1_TXD
Wire Wire Line
	2700 4450 2250 4450
Text Label 2700 4550 2    50   ~ 0
SPI1_RXD
Wire Wire Line
	2250 4550 2700 4550
Wire Wire Line
	2250 4750 2700 4750
Text Label 2700 4750 2    50   ~ 0
FLASH_~WP
Wire Wire Line
	2250 4850 2700 4850
Text Label 2700 4850 2    50   ~ 0
FLASH_~RST
$Comp
L Memory_Flash:MX25R3235FZNxx0 U4
U 1 1 61BF93DF
P 4100 4650
F 0 "U4" H 4650 4800 50  0000 L CNN
F 1 "MX25R3235FZNxx0" H 4650 4450 50  0000 L CNN
F 2 "Package_WSON:WSON-8-1EP_8x6mm_P1.27mm_EP3.4x4.3mm" H 4100 4050 50  0001 C CNN
F 3 "http://www.macronix.com/Lists/Datasheet/Attachments/7534/MX25R3235F,%20Wide%20Range,%2032Mb,%20v1.6.pdf" H 4100 4650 50  0001 C CNN
	1    4100 4650
	1    0    0    -1  
$EndComp
Text Label 3150 4650 0    50   ~ 0
SPI1_~CS
Wire Wire Line
	3150 4650 3600 4650
Text Label 3150 4550 0    50   ~ 0
SPI1_CLK
Wire Wire Line
	3150 4550 3600 4550
$Comp
L power:+3V3 #PWR0110
U 1 1 61BF93E9
P 4300 4200
F 0 "#PWR0110" H 4300 4050 50  0001 C CNN
F 1 "+3V3" H 4315 4373 50  0000 C CNN
F 2 "" H 4300 4200 50  0001 C CNN
F 3 "" H 4300 4200 50  0001 C CNN
	1    4300 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 4200 4300 4250
$Comp
L power:GND #PWR0111
U 1 1 61BF93F0
P 4300 5100
F 0 "#PWR0111" H 4300 4850 50  0001 C CNN
F 1 "GND" H 4305 4927 50  0000 C CNN
F 2 "" H 4300 5100 50  0001 C CNN
F 3 "" H 4300 5100 50  0001 C CNN
	1    4300 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 5100 4300 5050
Text Label 5050 4650 2    50   ~ 0
SPI1_RXD
Text Label 3150 4450 0    50   ~ 0
SPI1_TXD
Wire Wire Line
	3150 4450 3600 4450
Wire Wire Line
	4600 4650 5050 4650
Wire Wire Line
	3600 4750 3150 4750
Wire Wire Line
	3600 4850 3150 4850
Text Label 3150 4750 0    50   ~ 0
FLASH_~WP
Text Label 3150 4850 0    50   ~ 0
FLASH_~RST
$Comp
L Device:C_Small C1
U 1 1 61C01E45
P 2950 3950
F 0 "C1" H 3042 3996 50  0000 L CNN
F 1 "1uF" H 3042 3905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2950 3950 50  0001 C CNN
F 3 "~" H 2950 3950 50  0001 C CNN
F 4 "C52923" H 2950 3950 50  0001 C CNN "LCSC"
	1    2950 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 61C02B82
P 2950 4100
F 0 "#PWR0112" H 2950 3850 50  0001 C CNN
F 1 "GND" H 2955 3927 50  0000 C CNN
F 2 "" H 2950 4100 50  0001 C CNN
F 3 "" H 2950 4100 50  0001 C CNN
	1    2950 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 4100 2950 4050
$Comp
L power:+3V3 #PWR0113
U 1 1 61C03DA2
P 2950 3800
F 0 "#PWR0113" H 2950 3650 50  0001 C CNN
F 1 "+3V3" H 2965 3973 50  0000 C CNN
F 2 "" H 2950 3800 50  0001 C CNN
F 3 "" H 2950 3800 50  0001 C CNN
	1    2950 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 3800 2950 3850
$Comp
L Device:R_Small R1
U 1 1 61C05A88
P 6600 1850
F 0 "R1" H 6541 1804 50  0000 R CNN
F 1 "10k" H 6541 1895 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6600 1850 50  0001 C CNN
F 3 "~" H 6600 1850 50  0001 C CNN
F 4 "C25744" H 6600 1850 50  0001 C CNN "LCSC"
	1    6600 1850
	1    0    0    1   
$EndComp
$Comp
L MCU_ST_STM32G0:STM32G031GxU U5
U 1 1 61C0720F
P 7650 3100
F 0 "U5" H 7300 4350 50  0000 C CNN
F 1 "STM32G031GxU" H 7500 3550 50  0000 C CNN
F 2 "Package_QFN_ST:Package_QFN_ST_ST_UFQFPN-28_4x4mm_P0.5mm" H 7550 3500 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/stm32g031g6.pdf" H 7550 3500 50  0001 C CNN
F 4 "C96514" H 7650 3100 50  0001 C CNN "LCSC"
	1    7650 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 61C079F4
P 7400 1100
F 0 "C3" H 7308 1054 50  0000 R CNN
F 1 "1uF" H 7308 1145 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7400 1100 50  0001 C CNN
F 3 "~" H 7400 1100 50  0001 C CNN
F 4 "C52923" H 7400 1100 50  0001 C CNN "LCSC"
	1    7400 1100
	-1   0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR0114
U 1 1 61C08DD7
P 6100 950
F 0 "#PWR0114" H 6100 800 50  0001 C CNN
F 1 "+3V3" H 6115 1123 50  0000 C CNN
F 2 "" H 6100 950 50  0001 C CNN
F 3 "" H 6100 950 50  0001 C CNN
	1    6100 950 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 61C0C3CF
P 7400 1250
F 0 "#PWR0115" H 7400 1000 50  0001 C CNN
F 1 "GND" H 7405 1077 50  0000 C CNN
F 2 "" H 7400 1250 50  0001 C CNN
F 3 "" H 7400 1250 50  0001 C CNN
	1    7400 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 61C11600
P 6600 2150
F 0 "C2" H 6509 2104 50  0000 R CNN
F 1 "100nF" H 6509 2195 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6600 2150 50  0001 C CNN
F 3 "~" H 6600 2150 50  0001 C CNN
F 4 "C1525" H 6600 2150 50  0001 C CNN "LCSC"
	1    6600 2150
	1    0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR0116
U 1 1 61C1274F
P 6600 1700
F 0 "#PWR0116" H 6600 1550 50  0001 C CNN
F 1 "+3V3" H 6615 1873 50  0000 C CNN
F 2 "" H 6600 1700 50  0001 C CNN
F 3 "" H 6600 1700 50  0001 C CNN
	1    6600 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 1700 6600 1750
Wire Wire Line
	7000 2000 6600 2000
Wire Wire Line
	6600 2000 6600 1950
Wire Wire Line
	6600 2000 6600 2050
Connection ~ 6600 2000
$Comp
L power:GND #PWR0117
U 1 1 61C16D89
P 6600 2300
F 0 "#PWR0117" H 6600 2050 50  0001 C CNN
F 1 "GND" H 6605 2127 50  0000 C CNN
F 2 "" H 6600 2300 50  0001 C CNN
F 3 "" H 6600 2300 50  0001 C CNN
	1    6600 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 2300 6600 2250
$Comp
L power:+5V #PWR0118
U 1 1 61C1A46E
P 8250 1550
F 0 "#PWR0118" H 8250 1400 50  0001 C CNN
F 1 "+5V" H 8265 1723 50  0000 C CNN
F 2 "" H 8250 1550 50  0001 C CNN
F 3 "" H 8250 1550 50  0001 C CNN
	1    8250 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 1550 8250 2000
Wire Wire Line
	8250 2000 8200 2000
$Comp
L power:GND #PWR0119
U 1 1 61C1BE0F
P 7650 4400
F 0 "#PWR0119" H 7650 4150 50  0001 C CNN
F 1 "GND" H 7655 4227 50  0000 C CNN
F 2 "" H 7650 4400 50  0001 C CNN
F 3 "" H 7650 4400 50  0001 C CNN
	1    7650 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 4400 7650 4350
Wire Wire Line
	8200 4050 8550 4050
Text Label 8550 4050 2    50   ~ 0
SDA
Wire Wire Line
	8200 4150 8550 4150
Text Label 8550 4150 2    50   ~ 0
SCL
Text Label 8650 2100 2    50   ~ 0
FLASH_~WP
Text Label 8650 2500 2    50   ~ 0
FLASH_~RST
$Comp
L Device:R_Small R2
U 1 1 61C2244A
P 8700 1700
F 0 "R2" H 8641 1654 50  0000 R CNN
F 1 "10k" H 8641 1745 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 8700 1700 50  0001 C CNN
F 3 "~" H 8700 1700 50  0001 C CNN
F 4 "C25744" H 8700 1700 50  0001 C CNN "LCSC"
	1    8700 1700
	1    0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR0120
U 1 1 61C22450
P 8700 1550
F 0 "#PWR0120" H 8700 1400 50  0001 C CNN
F 1 "+3V3" H 8715 1723 50  0000 C CNN
F 2 "" H 8700 1550 50  0001 C CNN
F 3 "" H 8700 1550 50  0001 C CNN
	1    8700 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 1550 8700 1600
Wire Wire Line
	8700 2100 8700 1800
Wire Wire Line
	8200 2100 8700 2100
$Comp
L Device:R_Small R4
U 1 1 61C24BCE
P 9200 1700
F 0 "R4" H 9141 1654 50  0000 R CNN
F 1 "10k" H 9141 1745 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 9200 1700 50  0001 C CNN
F 3 "~" H 9200 1700 50  0001 C CNN
F 4 "C25744" H 9200 1700 50  0001 C CNN "LCSC"
	1    9200 1700
	1    0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR0121
U 1 1 61C24BD4
P 9200 1550
F 0 "#PWR0121" H 9200 1400 50  0001 C CNN
F 1 "+3V3" H 9215 1723 50  0000 C CNN
F 2 "" H 9200 1550 50  0001 C CNN
F 3 "" H 9200 1550 50  0001 C CNN
	1    9200 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 1550 9200 1600
$Comp
L Device:R_Small R3
U 1 1 61C27484
P 8750 3400
F 0 "R3" H 8691 3354 50  0000 R CNN
F 1 "10k" H 8691 3445 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 8750 3400 50  0001 C CNN
F 3 "~" H 8750 3400 50  0001 C CNN
F 4 "C25744" H 8750 3400 50  0001 C CNN "LCSC"
	1    8750 3400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8750 3550 8750 3500
$Comp
L power:GND #PWR0122
U 1 1 61C28927
P 8750 3550
F 0 "#PWR0122" H 8750 3300 50  0001 C CNN
F 1 "GND" H 8755 3377 50  0000 C CNN
F 2 "" H 8750 3550 50  0001 C CNN
F 3 "" H 8750 3550 50  0001 C CNN
	1    8750 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 3200 8750 3200
Wire Wire Line
	8750 3200 8750 3300
Text Label 8750 3200 2    50   ~ 0
SWCLK
Text Label 8750 3100 2    50   ~ 0
SWDIO
$Comp
L Connector_TagConnect:TagConnect_TC2030_SWD J2
U 1 1 61C2D72A
P 9700 3200
F 0 "J2" H 9700 3525 50  0000 C CNN
F 1 "TagConnect_TC2030_SWD" H 9700 3434 50  0000 C CNN
F 2 "Connector:Tag-Connect_TC2030-IDC-NL_2x03_P1.27mm_Vertical" H 9700 3200 50  0001 C CNN
F 3 "" H 9700 3200 50  0001 C CNN
	1    9700 3200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8200 3100 9200 3100
Wire Wire Line
	8750 3200 9200 3200
Connection ~ 8750 3200
NoConn ~ 9200 3300
$Comp
L power:GND #PWR0123
U 1 1 61C320CE
P 10250 3350
F 0 "#PWR0123" H 10250 3100 50  0001 C CNN
F 1 "GND" H 10255 3177 50  0000 C CNN
F 2 "" H 10250 3350 50  0001 C CNN
F 3 "" H 10250 3350 50  0001 C CNN
	1    10250 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 3350 10250 3300
Wire Wire Line
	10250 3300 10200 3300
$Comp
L power:+3V3 #PWR0124
U 1 1 61C33EC0
P 10250 3050
F 0 "#PWR0124" H 10250 2900 50  0001 C CNN
F 1 "+3V3" H 10265 3223 50  0000 C CNN
F 2 "" H 10250 3050 50  0001 C CNN
F 3 "" H 10250 3050 50  0001 C CNN
	1    10250 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 3050 10250 3100
Wire Wire Line
	10250 3100 10200 3100
Text Label 10350 3200 2    50   ~ 0
~RST
Wire Wire Line
	10350 3200 10200 3200
Text Label 6700 2000 0    50   ~ 0
~RST
$Comp
L Device:Speaker LS1
U 1 1 61C5552D
P 8800 2900
F 0 "LS1" H 8970 2896 50  0000 L CNN
F 1 "Speaker" H 8970 2805 50  0000 L CNN
F 2 "Speaker_jiangsu:MLT_7525" H 8800 2700 50  0001 C CNN
F 3 "~" H 8790 2850 50  0001 C CNN
F 4 "C95299" H 8800 2900 50  0001 C CNN "LCSC"
	1    8800 2900
	1    0    0    1   
$EndComp
Wire Wire Line
	8200 2800 8600 2800
$Comp
L Device:C_Small C6
U 1 1 61C5A22B
P 8400 2900
F 0 "C6" V 8171 2900 50  0000 C CNN
F 1 "10uF" V 8262 2900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8400 2900 50  0001 C CNN
F 3 "~" H 8400 2900 50  0001 C CNN
F 4 "C15525" V 8400 2900 50  0001 C CNN "LCSC"
	1    8400 2900
	0    1    -1   0   
$EndComp
Wire Wire Line
	8500 2900 8600 2900
Wire Wire Line
	8300 2900 8200 2900
$Comp
L power:+3V3 #PWR0125
U 1 1 61C5F394
P 8950 1550
F 0 "#PWR0125" H 8950 1400 50  0001 C CNN
F 1 "+3V3" H 8965 1723 50  0000 C CNN
F 2 "" H 8950 1550 50  0001 C CNN
F 3 "" H 8950 1550 50  0001 C CNN
	1    8950 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 1550 8950 2300
$Comp
L Device:D_Schottky D1
U 1 1 61C64DB7
P 6400 1000
F 0 "D1" H 6400 783 50  0000 C CNN
F 1 "B5819W" H 6400 874 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 6400 1000 50  0001 C CNN
F 3 "~" H 6400 1000 50  0001 C CNN
F 4 "C8598" H 6400 1000 50  0001 C CNN "LCSC"
	1    6400 1000
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C5
U 1 1 61C6710C
P 7000 1100
F 0 "C5" H 6908 1054 50  0000 R CNN
F 1 "47uF" H 6908 1145 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7000 1100 50  0001 C CNN
F 3 "~" H 7000 1100 50  0001 C CNN
F 4 "C140782" H 7000 1100 50  0001 C CNN "LCSC"
	1    7000 1100
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C4
U 1 1 61C6BFA0
P 6600 1100
F 0 "C4" H 6508 1054 50  0000 R CNN
F 1 "47uF" H 6508 1145 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6600 1100 50  0001 C CNN
F 3 "~" H 6600 1100 50  0001 C CNN
F 4 "C140782" H 6600 1100 50  0001 C CNN "LCSC"
	1    6600 1100
	-1   0    0    1   
$EndComp
Wire Wire Line
	6600 1000 7000 1000
Connection ~ 7000 1000
Wire Wire Line
	7000 1000 7400 1000
Wire Wire Line
	7400 1200 7400 1250
$Comp
L power:GND #PWR0126
U 1 1 61C74E87
P 7000 1250
F 0 "#PWR0126" H 7000 1000 50  0001 C CNN
F 1 "GND" H 7005 1077 50  0000 C CNN
F 2 "" H 7000 1250 50  0001 C CNN
F 3 "" H 7000 1250 50  0001 C CNN
	1    7000 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 1200 7000 1250
$Comp
L power:GND #PWR0127
U 1 1 61C76A69
P 6600 1250
F 0 "#PWR0127" H 6600 1000 50  0001 C CNN
F 1 "GND" H 6605 1077 50  0000 C CNN
F 2 "" H 6600 1250 50  0001 C CNN
F 3 "" H 6600 1250 50  0001 C CNN
	1    6600 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 1200 6600 1250
Wire Wire Line
	7400 1000 7650 1000
Wire Wire Line
	7650 1000 7650 1800
Connection ~ 7400 1000
Wire Wire Line
	6100 950  6100 1000
Wire Wire Line
	6100 1000 6250 1000
Wire Wire Line
	6550 1000 6600 1000
Connection ~ 6600 1000
$Comp
L Mechanical:MountingHole H1
U 1 1 61C89D47
P 10650 600
F 0 "H1" H 10750 646 50  0000 L CNN
F 1 "ToolingHole" H 10750 555 50  0000 L CNN
F 2 "ToolingHole:ToolingHole_JLCSMT" H 10650 600 50  0001 C CNN
F 3 "~" H 10650 600 50  0001 C CNN
	1    10650 600 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 61C8A5B6
P 10650 800
F 0 "H2" H 10750 846 50  0000 L CNN
F 1 "ToolingHole" H 10750 755 50  0000 L CNN
F 2 "ToolingHole:ToolingHole_JLCSMT" H 10650 800 50  0001 C CNN
F 3 "~" H 10650 800 50  0001 C CNN
	1    10650 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 2500 9200 2500
Wire Wire Line
	9200 1800 9200 2500
$Comp
L Device:C_Small C7
U 1 1 61CD6CD9
P 9350 2500
F 0 "C7" V 9121 2500 50  0000 C CNN
F 1 "100nF" V 9212 2500 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9350 2500 50  0001 C CNN
F 3 "~" H 9350 2500 50  0001 C CNN
F 4 "C1525" H 9350 2500 50  0001 C CNN "LCSC"
	1    9350 2500
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR0128
U 1 1 61CD8E61
P 9500 2550
F 0 "#PWR0128" H 9500 2300 50  0001 C CNN
F 1 "GND" H 9505 2377 50  0000 C CNN
F 2 "" H 9500 2550 50  0001 C CNN
F 3 "" H 9500 2550 50  0001 C CNN
	1    9500 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 2300 8200 2300
Wire Wire Line
	9200 2500 9250 2500
Connection ~ 9200 2500
Wire Wire Line
	9450 2500 9500 2500
Wire Wire Line
	9500 2500 9500 2550
NoConn ~ 8200 2200
NoConn ~ 8200 2400
NoConn ~ 8200 2600
NoConn ~ 8200 2700
NoConn ~ 8200 3000
NoConn ~ 8200 3300
NoConn ~ 8200 3450
NoConn ~ 8200 3550
NoConn ~ 8200 3650
NoConn ~ 8200 3750
NoConn ~ 8200 3850
NoConn ~ 8200 3950
NoConn ~ 7000 2150
NoConn ~ 7000 2250
NoConn ~ 7000 2350
$Comp
L power:PWR_FLAG #FLG?
U 1 1 61D3185B
P 7650 1000
F 0 "#FLG?" H 7650 1075 50  0001 C CNN
F 1 "PWR_FLAG" H 7650 1173 50  0000 C CNN
F 2 "" H 7650 1000 50  0001 C CNN
F 3 "~" H 7650 1000 50  0001 C CNN
	1    7650 1000
	1    0    0    -1  
$EndComp
Connection ~ 7650 1000
$Comp
L power:PWR_FLAG #FLG?
U 1 1 61D3209B
P 2100 1350
F 0 "#FLG?" H 2100 1425 50  0001 C CNN
F 1 "PWR_FLAG" H 2100 1523 50  0000 C CNN
F 2 "" H 2100 1350 50  0001 C CNN
F 3 "~" H 2100 1350 50  0001 C CNN
	1    2100 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 1350 2100 1600
Wire Wire Line
	2100 1600 1800 1600
Connection ~ 1800 1600
$Comp
L power:PWR_FLAG #FLG?
U 1 1 61D34E55
P 900 1350
F 0 "#FLG?" H 900 1425 50  0001 C CNN
F 1 "PWR_FLAG" H 900 1523 50  0000 C CNN
F 2 "" H 900 1350 50  0001 C CNN
F 3 "~" H 900 1350 50  0001 C CNN
	1    900  1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  1350 900  1500
Wire Wire Line
	900  1500 1200 1500
Connection ~ 1200 1500
$Comp
L power:GND #PWR?
U 1 1 61D38819
P 10650 1250
F 0 "#PWR?" H 10650 1000 50  0001 C CNN
F 1 "GND" H 10655 1077 50  0000 C CNN
F 2 "" H 10650 1250 50  0001 C CNN
F 3 "" H 10650 1250 50  0001 C CNN
	1    10650 1250
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 61D38FF5
P 10650 1200
F 0 "#FLG?" H 10650 1275 50  0001 C CNN
F 1 "PWR_FLAG" H 10650 1373 50  0000 C CNN
F 2 "" H 10650 1200 50  0001 C CNN
F 3 "~" H 10650 1200 50  0001 C CNN
	1    10650 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10650 1200 10650 1250
$EndSCHEMATC
